server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/music?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
#spring.datasource.password=zrc020413
spring.datasource.password=Zrc020413@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.servlet.multipart.max-file-size=510MB
spring.servlet.multipart.max-request-size=510MB

mybatis.type-aliases-package=com.javaclimb.music.domain
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.com.javaclimb.music.dao = debug


spring.mail.host=smtp.163.com

spring.mail.username= musicverify@163.com
spring.mail.password= TTHNNPLTNYPXRHNK
spring.mail.default-encoding = utf-8

